# YueDu

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_in_rotate_scale_from_center.xml  activity_in_scale_from_bottom_left.xml  activity_in_scale_from_bottom_right.xml  activity_in_scale_from_center.xml  activity_in_scale_from_top_left.xml  activity_in_scale_from_top_right.xml  activity_out_rotate_scale_from_center.xml  activity_out_scale_from_center.xml  activity_out_scale_to_bottom_left.xml  activity_out_scale_to_bottom_right.xml  activity_out_scale_to_top_left.xml  activity_out_scale_to_top_right.xml
app/src/main/res/drawable/: btn_bg_selector_color1.xml  btn_bg_selector_color2.xml  ic_login_plat_sina_weibo.xml  ic_login_plat_tencent_qq.xml  ic_login_plat_tencent_weibo.xml  ic_login_plat_we_chat.xml  layout_bg_selector_color1.xml  shape_button.xml  tv_bg_selector_color1.xml  tv_bg_selector_color2.xml
app/src/main/res/layout/: activity_about.xml  activity_advice.xml  activity_anim_set.xml  activity_anim_test.xml  activity_help.xml  activity_launch.xml  activity_lead.xml  activity_main.xml  activity_music.xml  activity_picture_show.xml  activity_scroll_view_toolbar.xml  activity_scroll_view_toolbar_with_image.xml  activity_set.xml  activity_test.xml  activity_user_login.xml  color_picker_dialog.xml  fragment_day_article.xml  fragment_day_picture.xml  fragment_day_recommend.xml  fragment_day_sentence.xml  layout_date_line.xml  layout_day_recommend_article.xml  layout_day_recommend_picture.xml  (+21 more)
(+82 files in other folders)
