apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.ghy.yuedu"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.rey5137:material:1.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile "com.github.ksoichiro:android-observablescrollview:1.5.0"
    compile 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'
}

repositories {
    mavenCentral()
}
