<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.ghy.yuedu.view.DragPhotoView
        android:id="@+id/image_full_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:transitionName="@string/transition_scene_img"/>

    <include layout="@layout/layout_snack_bar"></include>

</RelativeLayout>
