<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_popup_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4"
        android:orientation="vertical"
        android:padding="@dimen/padding_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="悦读背景颜色选择"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/img_read_bg0"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:onClick="changeBgClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_6"
                        android:text="无颜色"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/img_read_bg17"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/read_bg9"
                        android:onClick="changeBgClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_6"
                        android:text="颜色一"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/img_read_bg1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/read_bg1"
                        android:onClick="changeBgClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_6"
                        android:text="颜色二"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/img_read_bg16"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/read_bg8"
                        android:onClick="changeBgClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_6"
                        android:text="颜色三"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/img_read_bg19"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/read_bg11"
                        android:onClick="changeBgClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_6"
                        android:text="颜色四"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/img_read_bg4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/read_bg3"
                        android:onClick="changeBgClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_6"
                        android:text="颜色五"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/img_read_bg6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/read_bg4"
                        android:onClick="changeBgClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_6"
                        android:text="颜色六"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/img_read_bg24"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/read_bg16"
                        android:onClick="changeBgClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_6"
                        android:text="颜色七"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/img_read_bg18"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/read_bg10"
                        android:onClick="changeBgClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_6"
                        android:text="颜色八"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/img_read_bg20"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/read_bg12"
                        android:onClick="changeBgClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_6"
                        android:text="颜色九"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/img_read_bg22"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/read_bg14"
                        android:onClick="changeBgClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_6"
                        android:text="颜色十"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/img_read_bg23"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/read_bg15"
                        android:onClick="changeBgClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_6"
                        android:text="颜色十一"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/img_read_bg26"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/read_bg18"
                        android:onClick="changeBgClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_6"
                        android:text="颜色十二"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/img_read_bg27"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/read_bg19"
                        android:onClick="changeBgClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_6"
                        android:text="颜色十三"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/img_read_bg25"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/read_bg17"
                        android:onClick="changeBgClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_6"
                        android:text="颜色十四"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>