<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

        <com.rey.material.widget.SnackBar
            android:id="@+id/main_sn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:visibility="gone" />

        <com.rey.material.widget.SnackBar
            android:id="@+id/main_sn2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:visibility="gone" />

</RelativeLayout>